services:
  - type: web
    name: jate-text-editor
    env: node
    buildCommand: |
      npm install
      cd client
      npm install webpack webpack-cli --save-dev
      npm run build
      cd ../server
      npm install
    startCommand: cd server && node server.js
    envVars:
      - key: NODE_ENV
        value: production